# MongoDB Atlas Configuration
# Enter MONGODB connection string from MongoDB Atlas
MONGODB_URI=mongodb+srv://placement_user:placement123@cluster0.zg2m4hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=placement_portal

# Firebase Configuration (we'll set these up later)
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
